<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'none'; img-src %CSP_SOURCE% https: data:; style-src %CSP_SOURCE% 'unsafe-inline'; font-src %CSP_SOURCE%; script-src %CSP_SOURCE% 'nonce-%NONCE%';" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generic Copilot Configuration</title>
  <link rel="stylesheet" href="%CSS_URI%" />
</head>
<body>
  <div id="root"></div>
  <script nonce="%NONCE%" src="%SCRIPT_URI%"></script>
</body>
</html>
